html, body {
  height: 100%;
  overflow: auto;
  margin: 0;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-family: Arial;
}

#ui {
  overflow: auto;
  width: 100%;
  height: var(--tg-viewport-height);
}
.content-block {
  display: flex;
  flex-flow: column;
  overflow: auto;
  height: 100%
}

.centred-block {
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.big-logo {
  text-align: center;
  color: var(--tg-theme-accent-text-color);
}

.loading-spinner {
  fill: var(--tg-theme-subtitle-text-color);
}

.content-block :not(:last-child) {
  margin-bottom: 5px;
}

.close-app-btn {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border-radius: 5px;
  padding: 5px;
}

#map-block {
  overflow: auto;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
#map {
  position: relative;
  width: 1000px;
  height: 1000px;
}
.map-item {
  position: relative;
  background-color: black;
}

#scale-map-btns-block {
  position: absolute;
  height: var(--tg-viewport-height);
  right: 0.5em;
}
.scale-map-btn {
  padding: 5px 2.5px 0 2.5px;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--tg-theme-button-color);
  fill: var(--tg-theme-button-text-color);
}
.scale-map-btn > svg {
  width: 2.3em;
  height: 2.3em;
}